{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "isolatedModules": true,
    // schedules/index.ts imports its leaves with .ts, so node can load it directly.
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["schedules", "src", "test", "worker-configuration.d.ts"]
}
